HOST=0.0.0.0
PORT=1337
APP_KEYS=yNCtMD0zQoy0rziZ2ZFE9g==,8GpZOQw+bZwBnLiZ/4jDxA==,iNgPKQxw4kaCvIttQYjQ5w==,NmsGDj05S3+VUgx7LhYTEQ==
API_TOKEN_SALT=+wfnHm8sdLPHo7dlPSQ8XQ==
ADMIN_JWT_SECRET=7SOMs1V2OaUeb/ux7mNrYA==